import {onRequest} from "firebase-functions/v2/https";
import * as cors from "cors";
import type {Request, Response} from "express";

const corsHandler = cors({ origin: true });

export const stackAI = onRequest(async (req: Request, res: Response) => {
  res.set("Access-Control-Allow-Origin", "*");
  res.set("Access-Control-Allow-Headers", "Content-Type");

  if (req.method === "OPTIONS") {
    res.status(204).send("");
    return;
  }

  try {
    const userMessage = req.body.message;

    const response = await fetch(
      "https://api.stack-ai.com/inference/v0/run/084f354b-fe55-4b36-ad8e-e7ec035df57f/694e2fedc9bc45bac8a7bc4e",
      {
        method: "POST",
        headers: {
          "Authorization": "Bearer XXXXXXXXXXXXX",
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          "doc-0": [],
          "in-0": userMessage,
          "user_id": "",
        }),
      }
    );

    const data = await response.json();
    res.json(data);
  } catch (err: any) {
    res.status(500).json({error: err.toString()});
  }
});